stages:
    - testing # Запуск тестов
    - history_copy # Копирование результатов тестов из предыдущего запуска тестов
    - reports # Генерация отчета
    - deploy # Публикация отчета на gitlab pages

docker_job: # Название job
    stage: testing # Первый stage, который нужно выполнить
    
    tags:
        - docker # С помощью этого тега gitlab поймет, какой раннер нужно запустить. Он запустит докер контейнер, из образа, который мы указывали в 6 шаге регистрации раннера.
    image: python:3.8-alpine # Нужно указать образ, который будет использоваться для запуска тестов.
    
    before_script:
        - pip install -r requirements.txt # Устанавливаем пакеты в поднятом контейнере перед запуском самих тестов
        
    script:
        - pytest -n=4 --alluredir=./allure-results tests/test_dog_api.py # Запускаем тесты параллельно(-n=4 обеспечивает нам это), указав папку с результатами тестов через --alluredir=
        
    allow_failure: true # Это позволит нам продолжить выполнение пайплайна в случае, если тесты упали.
    
    artifacts: # Сущность, с помощью которой, мы сохраним результат тестирования.
        when: always # Сохранять всегда
        paths:
        - ./allure-results # Здесь будет сохранен отчет
        expire_in: 1 day # Да, он будет удален через день. Нет смысла хранить его в течение длительного срока.
        
history_job: # Название job
    stage: history_copy # Это второй stage, который нужно выполнить
    tags:
        - docker # Пользуемся тем же самым раннером
    image: storytel/alpine-bash-curl # Но теперь укажем раннеру использовать другой образ, для того чтобы скачать результаты теста из предыдущего пайплайна. Нам же нужна история тестов, верно?
    script:
        - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/22124788/jobs/artifacts/master/download?job=pages&job_token=$CI_JOB_TOKEN"'  # С помощью api гитлаба скачиваем файлы из job, который будет указан ниже. Обратите внимание на текст на русском в ссылке. Очень важно указать вместо текста и скобок номер вашего репозиториия
        - apk add unzip # Образ, используемый в этом шаге по умолчанию не имеет утилиты unzip, по этой причине мы добавляем её в контейнер
        - unzip artifacts.zip # Распаковываем файлы
        - chmod -R 777 public # Даем права любые манипуляции с содержимым
        - cp -r ./public/history ./allure-results # Копируем историю в папку с результатами теста
    allow_failure: true # Так как при первом запуске пайплайна истории нет, это позволит нам избежать падения пайплайна. В дальнейшем эту строчку можно спокойно удалить.
    
    artifacts:
        paths:
            - ./allure-results # Сохраняем данные
        expire_in: 1 day
    rules:
        - when: always # Сохранять всегда
        
allure_job: # Название job
    stage: reports # Третий stage, который будет выполнен
    tags:
        - docker # Пользуемся тем же самым раннером
    image: frankescobar/allure-docker-service # Указываем раннеру использовать образ с allure. В нем мы будем генерировать отчет.
    script:
        - allure generate -c ./allure-results -o ./allure-report # Генерируем отчет из ./allure-results внутрь папки ./allure-report
    artifacts:
        paths:
            - ./allure-results # Примонтируем две этих директории для получения результатов тестирования и генерации отчетов соответственно
            - ./allure-report
        expire_in: 1 day
    rules:
        - when: always
        
pages: # Названием этой job говорим гитлабу, чтобы захостил результат у себя в pages
    stage: deploy # Четвертый stage, который будет выполнен
    script:
        - mkdir public # Создаем папку public. По умолчанию гитлаб хостит в gitlab pages только из папки public
        - mv ./allure-report/* public # Перемещаем в папку public сгенерированный отчет.
    artifacts:
        paths:
            - public
    rules:
        - when: always